<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>
<body>

    <header>
        <!-- banner -->
        <section class="banner">
            <img id="logo" src="img/logo.svg" alt="the-booleaner">
        </section>

        <!-- title -->
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

            <p class="opacity">
                Scritto da <span id="color-blue">The Booleaner</span> <br>
                <span id="data">il 10/10/2020</span>
            </p>
        </section>

        <!-- bernes-lee imgs -->
        <section>
            <figure>
                <!-- images -->
                <img src="img/tim-1.jpg" alt="tim-barnes-lee">
                <img src="img/tim-2.jpg" alt="tim-barnes-lee">
                <!-- captions -->
                <figcaption class="caption-size">1st rhoto: John o. and James L. nnignt roundation. Dv scott Henrichsen</figcaption>
                <figcaption class="caption-size">2nd Photo: Wikimedia. by Paul Clarke</figcaption>
            </figure>
        </section>
    </header>

    <main>
        <!-- sezione 1 -->
        <section>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <span class="highlighted">exerci tation ullamcorper suscipit lobortis nisI ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</span>, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </section>

        <!-- sezione 2\ul -->
        <section>
            <ul>
                <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam era volutpat.</li>
            </ul>
        </section>

        <!-- sezione 3\table -->
        <table>
            <thead>
                <tr>
                    <th>Lorem, ipsum dolor</th>
                    <th>Lorem, ipsum dolor</th>
                    <th>Lorem, ipsum dolor</th>
                </tr>
            </thead>

            <tbody>
                <tr class="blue-color">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                </tr>

                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                </tr>

                <tr class="blue-color">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                </tr>
            </tbody>
        </table>

        <!-- sezione 4 -->
        <section>
        </section>
    </main>

    <footer>
    </footer>
    
</body>
</html>